/*logo*/
.navbar-brand img {
  height: 60px; 
  width: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.letra_logo {
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
}

/*carrusel*/
.overflow-x-auto {
  scrollbar-width: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

#scroll-izquierda-horizontal {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  left: 0;

}

#scroll-derecha-horizontal {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

#scroll-izquierda-horizontal-2 {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  left: 0;

}

#scroll-derecha-horizontal-2 {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

#scroll-izquierda-horizontal-3 {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  left: 0;

}

#scroll-derecha-horizontal-3 {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

#scroll-izquierda-horizontal-4 {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  left: 0;

}

#scroll-derecha-horizontal-4 {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/*modal oculto*/
.modal-dialog-slideout {
  position: fixed;
  right: 0;
  margin: 0;
  width: 400px;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog-slideout {
  transform: translateX(0);
}

.modal.fade {
  transition: opacity 0.3s ease-in-out;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  height: 100%;
  border-radius: 0;
  overflow-y: auto;
}


/*tarjetas*/
.container1.tarjetas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-card1 {
  flex: 0 0 280px;
  width: 280px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.img-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.img-container1 {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.imagen,
.imagen-cambio {
  width: 100%;
  display: block;
  transition: opacity 0.3s ease-in-out;
}

.imagen1,
.imagen-cambio1 {
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease-in-out;
}

.imagen-cambio {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.img-container1 img {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.product-card1:hover {
  transform: translateY(-5px);
}

.product-card:hover .imagen {
  opacity: 0;
}

.product-card:hover .imagen-cambio {
  opacity: 1;
}


.info {
  padding: 16px;
  text-align: center;
}

.info h2 {
  font-size: 18px;
  margin: 10px 0;
  text-transform: capitalize;
}

.price {
  color: #e91e63;
  font-weight: bold;
  font-size: 16px;
}

.button-1 {
  background-color: #1be4da;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 14px;
}

.button-1:hover {
  background-color: #76e7a5;
}